{
  "name": "Google Workspace Launcher",
  "short_name": "Workspace",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2e2e2e",
  "theme_color": "#2e2e2e",
  "icons": [
    {
      "src": "https://minecraft.wiki/images/Chest_JE3_BE3.png?b6b7e",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
