{
  "name": "Google Workspace Launcher",
  "short_name": "Workspace",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2e2e2e",
  "theme_color": "#2e2e2e",
  "icons": [
    {
      "src": "https://static.wikia.nocookie.net/minecraft_gamepedia/images/1/11/Chest_%28S%29_BE1.png/revision/latest?cb=20191203082210",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
